*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body{
    background-color: #f2f2f2;
}

.main-header{
    color: white;
    position: relative;
}

.main-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background-color: #07212e;
}

/* nav bar code  */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.nav-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.logo-div {
    width: 200px;
    height: 160px;
}

span {
    color: orange;
    font-weight: 700;
}

.logo-img {
    width: 100%;
    height: 100%;

}

.cart-icon-img {
    width: 25px;
    height: 25px;
}

.nav-content-list-item {
    list-style: none;
    padding: 1.5rem;
}

.nav-content-list-item a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

/* header content code  */
.header-content-div{
    padding: 1.5rem 1.5rem 4rem 1.5rem;
}

.header-content-div h3,.header-content-div h1{
    text-align: center;
    padding: 0.7rem 0;
}

.header-content-div h1{
    font-size: 3rem;
}

/* article styling code  */
article{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
    width: 70%;
    margin: auto;
    padding: 4rem;
    line-height: 1.8rem;
}

/* form-section styling code  */
#contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

#contact-form input[type="email"]{
    padding: 1rem 0.5rem;
}

.form-section h1,.form-section p{
    padding: 0 0 1.5rem 0;
}

.form-section h1{
    font-size: 1.5rem;
}

textarea{
    grid-column: 1 / -1;
    padding: 1rem 0.5rem;
    resize: none;
    height: 200px;
}
input{
    padding: 1rem 0.5rem;
}

#submit-btn{
    width: fit-content;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    border: none;
    padding: 1rem;
    background-color: orange;
    transition: all 0.3s ease;
    cursor: pointer;
}
#submit-btn:hover{
    background-color: black;
}

/* aside styling code  */
.aside-items{
    margin: 2rem 0;
}
.aside-items i{
    color: orange;
    margin: 0 0.4rem 0.4rem 0;
}


/* header responsive style code  */
@media screen and (max-width: 685px){
    nav{
        justify-content: center;
    }
    
}

@media screen and (max-width: 1200px){
    article{
        padding: 1.8rem;
        width: 90%;
    }
    
}

@media screen and (max-width: 800px){
    article{
        grid-template-columns: 1fr;
    } 
    aside{
        text-align: center;
    }
}

@media screen and (max-width: 560px){
    #contact-form{
        grid-template-columns: 1fr;
    } 
}




